<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Markdown Demo</title>

		<link rel="stylesheet" href="../../css/reveal.css">
		<link rel="stylesheet" href="../../css/theme/white.css" id="theme">

        <link rel="stylesheet" href="../../lib/css/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                		<!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                		<section data-markdown="usability.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n" data-separator-notes="^Note:"></section>
			</div>
		</div>

		<script src="../../js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				showNotes: false,


				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../notes/notes.js' }
				]
			});

		</script>

	</body>
</html>
